{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "//": "The checking config: covers the app AND the suite, so `npm run typecheck` sees both. Emitting is done by tsconfig.build.json.",
  "include": ["src/**/*", "tests/**/*", "forge.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "out"]
}
